# chatroom

./: pom.xml
src/main/java/com/chatapp/demo/: DemoApplication.java
src/main/java/com/chatapp/demo/Config/: DruidConfig.java  WebsocketConfig.java
src/main/java/com/chatapp/demo/Controller/: ChatRecordController.java  ParseTokenController.java  UserController.java
src/main/java/com/chatapp/demo/Fileter/: LoginFilter.java
src/main/java/com/chatapp/demo/Mapper/: ChatRecordMapper.java  UserMapper.java
src/main/java/com/chatapp/demo/Service/: ChatRecordService.java  UserService.java
src/main/java/com/chatapp/demo/Utils/: JWT.java
src/main/java/com/chatapp/demo/Websocket/: WebsocketServers.java  WebsocketTest.java
src/main/java/com/chatapp/demo/model/: ChatRecord.java  Friend.java  User.java
src/main/java/com/net/chatroom/: ChatroomApplication.java  MyMvcConfiguration.java  ServletInitializer.java
src/main/java/com/net/chatroom/Mapper/: FriendManageMapper.java  UserMapper.java
src/main/java/com/net/chatroom/model/po/: Friends.java  GroupInfo.java  UserInfo.java
src/main/java/com/net/chatroom/model/vo/: ResponseJson.java
src/main/java/com/net/chatroom/service/: ChatService.java  FileUploadService.java  FriendManageService.java  LoginService.java  RegisterService.java  SecurityService.java  UserInfoService.java
src/main/java/com/net/chatroom/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  FriendManageServiceImpl.java  RegisterServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/net/chatroom/util/: ChatType.java  Constant.java  FileUtils.java  JWT.java  JsonMsgHelper.java
src/main/java/com/net/chatroom/web/controller/: FileUploadController.java  FriendManageController.java  ParseTokenController.java  RegisterController.java  SecurityController.java
src/main/java/com/net/chatroom/web/controller/common/: GlobalExceptionHandler.java
src/main/java/com/net/chatroom/web/interceptor/: UserAuthInteceptor.java
src/main/java/com/net/chatroom/web/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml  table
src/main/resources/mybatis/mappers/: chatRecordMapper.xml
src/main/resources/static/: chatWidget.html  chatroom.html  index.html  register.html
src/main/resources/static/css/: my-login.css
src/main/resources/static/emoji/: myemojiPl.css  myemojiPl.js
src/main/resources/static/js/: chatroom.js
src/main/resources/static/js/common/: my-login.js
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/static/slideCheck/: slideCheck.js
src/main/resources/static/staticfiles/emoji/: myemojiPl.js
src/main/resources/static/staticfiles/slideCheck/: slideCheck.js
src/main/resources/static/storage/: t.js
src/test/java/com/chatapp/demo/: DemoApplicationTests.java
src/test/java/com/net/chatroom/: ChatroomApplicationTests.java
